{  
    "version": "0.2.0",  
    "configurations": [  
        {  
            "name": "01_AZCECoreWebApi_.NET Launch (console)",  
            "type": "clr",  
            "request": "launch",  
            "preLaunchTask": "build",  
            "program": "${workspaceFolder}/AZCECoreWebApi/bin/Debug/net7.0/AZCECoreWebApi.exe",  
            "args": [],  
            "cwd": "${workspaceFolder}",  
            "console": "internalConsole",  
            "stopAtEntry": false,  
            "internalConsoleOptions": "openOnSessionStart"  
        },
        {  
            "name": "02_Azure_function",  
            "type": "clr",  
            "request": "launch",  
            "preLaunchTask": "build",  
            "program": "${workspaceFolder}/AZCEAzureFunction/bin/Debug/net6.0/AZCEAzureFunction.dll",  
            "args": [],  
            "cwd": "${workspaceFolder}",  
            "console": "internalConsole",  
            "stopAtEntry": false,  
            "internalConsoleOptions": "openOnSessionStart"  
        }  
    ]  
}  
